{
  "name": "vquest",
  "version": "1.0.0",
  "description": "Vquest is a minimal virtual questing game powered by an AI dungeon master. A main instance of the game hosts a room that players can join from their mobile devices. Players propose actions for each step in the quest and then vote on the submitted options.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/game_flow.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "js-tiktoken": "^1.0.12",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
